---
layout: post
title: "백준 2213번 트리의 독립집합"
date: 2020-10-19
excerpt: "트리 dp를 응용하는 문제"
tags: [G1,백준,알고리즘,다이나믹 프로그래밍,트리에서의 다이나믹 프로그래밍,트리]
comments: true
---
# 트리 dp를 응용하는 문제

## 1. 문제 접근 방법
dp로 접근해야하는 문제이기 때문에 첫번째로 데이터 설정을 dp(현재노드)(노드 포함여부) 방식으로 접근하였습니다. dfs로 탐색하면서 내려가면서 포함 여부에 따라서 다음노드의 데이터를 더하는 방식을 다르게 하면 최대값이 나옵니다.
또 독립집합의 원소를 구해야 하기 때문에 두가지 방식을 생각해야 했습니다.
- 전 노드가 포함 되어있는가?
- 포함되어 있지 않으면 dp[cur][0] < dp[cur][1] 이면 독립집합에 포함한다.
이렇게 접근하면 풀 수 있는 문제였습니다.

## 2. 가중치의 최대값을 구하기
1을 임의의 루트로 잡고 dfs를 돌립니다. dp는 두가지 경우가 나옵니다.
- 현재 노드를 <bold>포함</bold>하는 경우 => +다음 노드를 미포함 하는 dp값
- 현재 노드를 <bold>미포함</bold> 하는 경우 => +다음 노드를 포함 또는 미포함 dp값 중에 max값
따라서 아래와 같은 dp코드가 나옵니다.

``` c++
// dp식
dp[curNode][0] += max(dp[nextNode][1],dp[nextNode][0]);// 현재노드 미포함 
dp[curNode][1] += dp[nextNode][0]; // 현재노드 포함
``` 
dfs의 방문 여부를 표시해주면서 돌리면 쉽게 구할 수 있습니다.
``` c++
// 최대값 찾기
void dfs(int curNode)
{
    vst[curNode]=true;
    dp[curNode][1] = arr[curNode];
    dp[curNode][0] = 0;    
    for(int i=0;i<E[curNode].size();i++)
    {
        int nextNode = E[curNode][i];
        if(nextNode == curNode){continue;}
        if(!vst[nextNode])
        {
            dfs(nextNode);
            dp[curNode][0] += max(dp[nextNode][1],dp[nextNode][0]);//현제노드 미포함 
            dp[curNode][1] += dp[nextNode][0]; 
        }
    }
}
```
## 3. 독립집합 구하기
재귀를 돌리려면 3가지 정보가 필요합니다. 
- 현재 노드
- 이전노드가 채크되어있는가?
- 이전 부모노드가 무엇인가?
이전 과정을 거치면서 dp(cur)(0) 과 dp(cur)(1)을 비교하여 포함 여부에 따른 대소 비교를 할 수 있게되었습니다. 따라서 둘중에 큰값을 선택하는데
만약에 이전노드가 선택되어있으면 dp(cur)(0)을 선택하면 되는 문제 였습니다.
``` c++
// back tracking
void ffind(int cur,bool check,int parent) // 현재 노드 , 이전 노드가 check되어 있는지 확인
{
    //만약에 전에 노드가 포함되어있지않고 dp[1]이 더 큰 경우 포함된다.
    if(!check && (dp[cur][1] > dp[cur][0]))
    {
        V.push_back(cur);
        //check
        check = true;
    }
    //아니면 포함하지 않음
    else
    {
        check = false;
    }
    for(int i=0;i<E[cur].size();i++)
    {
        int nx = E[cur][i];
        if(nx == parent) continue;
        if(vst[nx]) continue;
        vst[nx] = true;
        ffind(nx,check,cur);
    }
}
```

## 4. 최종코드
``` c++
#include<bits/stdc++.h>
#define MAX 10010
using namespace std;
int dp[MAX][2]; // first : 포함하려는 노드 second 1 == 포함 0 == 미포함

vector<int> E[MAX];
int arr[MAX];
bool vst[MAX];
vector<int> V;
int N;
void dfs(int curNode)
{
    vst[curNode]=true;
    dp[curNode][1] = arr[curNode];
    dp[curNode][0] = 0;    
    for(int i=0;i<E[curNode].size();i++)
    {
        int nextNode = E[curNode][i];
        if(nextNode == curNode){continue;}
        if(!vst[nextNode])
        {
            dfs(nextNode);
            dp[curNode][0] += max(dp[nextNode][1],dp[nextNode][0]);//현제노드 미포함 
            dp[curNode][1] += dp[nextNode][0]; 
        }
    }
}
// back tracking
void ffind(int cur,bool check,int parent) // 현재 노드 , 이전 노드가 check되어 있는지 확인
{
    //만약에 전에 노드가 포함되어있지않고 dp[1]이 더 큰 경우 포함된다.
    if(!check && (dp[cur][1] > dp[cur][0]))
    {
        V.push_back(cur);
        //check
        check = true;
    }
    //아니면 포함하지 않음
    else
    {
        check = false;
    }
    for(int i=0;i<E[cur].size();i++)
    {
        int nx = E[cur][i];
        if(nx == parent) continue;
        if(vst[nx]) continue;
        vst[nx] = true;
        ffind(nx,check,cur);
    }
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
    cin >> N;
    for (int i = 1; i <= N; i++)
    {
        cin >> arr[i];
    }
    while (cin.eof() == false)
    {
        int node1, node2;
        cin >> node1 >> node2;
        E[node1].push_back(node2);
        E[node2].push_back(node1);
    }
    int root[2];
    memset(vst,false,sizeof(vst));
    dfs(1);
    cout << max(dp[1][0],dp[1][1])<<"\n";
    memset(vst,false,sizeof(vst));
    ffind(1,false,-1);
    sort(V.begin(),V.end());
	//오름 차순
	for(int i=0;i<V.size();i++)
	{
		cout << V[i] << " ";
	}

}

```
